<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OmkarJ</title>
    <link rel="shortcut icon" href="9.jpg" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <link href="font-poppins/stylesheet.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@200;300;800&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/1ad1ca6f20.js" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>
    
<section>
    <input type="checkbox" id="check">
 <header>
   <a href="" class="logo"><img src="9.jpg" width="60px"></a>
    <div class="nav">
        <a href="#projects">Projects</a>
        <a href="#abouts">About</a>
        <a href="#contacts">Contact</a>
        <a href="interactive.html">Interactive</a>
    </div>
    <label for="check">
    <i class="fas fa-bars menu-btn"></i>
    <i class="fas fa-times close-btn"></i>
    </label>
 </header>

</section>
        <div class="marquee-w">
            <div class="marquee">
                <span>Hello, Welcome to my Portfolio Site.Nice to Meet Y'all!&nbsp;&nbsp;&nbsp;</span>
            </div>
            <div class="marquee marquee2">
                <span>Hello, Welcome to my Portfolio Site.Nice to Meet Y'all!&nbsp;&nbsp;&nbsp;</span>            </div>
        </div>
    <heading class="heading">
        <h1 class="first">Transforming ideas into captivating web experiences and cinematic visual stories</h1>
    </heading>
    <skills class="skills">
      <h2 class="skill-set one">Web developer</h2>
      <h2 class="skill-set two">Video Editor</h2>
      <h2 class="skill-set three">Graphic Designer</h2>
    </skills>
    <change class="gify">
        <center>
       <div class="box">
        <img class="box-gif" src="12.gif" alt="" width="300px" height="237.5px">
       </div>
    </center>
</change>
   <project id="projects" class="projects">
    <h2 class="name">Projects</h2>
    <div class="main-div">
        <div class="inner-div div1">
           <button class="btn btn1">All Projects</button>
        </div>
        <div class="inner-div div2">
            <button class="btn btn2">Web Dev</button>
        </div>
        <div class="inner-div div3">
            <button class="btn btn3">Graphic designs</button>
        </div>
        <div class="inner-div div4">
            <button class="btn btn4">Video Edits</button>
        </div>
    </div>
   </project>
   <div class="top-div top-div1">
    <div class="first-div div-box div-box1">
        <h1 class="title">Anime Posters</h1>
        <p class="sub-title">Anime posters in graphic design are a captivating medium that brings the vibrant and imaginative world of anime to life.</p>
    <a href="project-page1.html"><img class="img1" src="018.jpg" alt="" srcset="" width="450px" height="450px"></a>
    </div>
    <div class="second-div div-box">
        <h1 class="title" style="color:orange;text-shadow: 2px 1px black;">Anime UI GFX</h1>
        <p class="sub-title sub-title2">Anime UI designing in graphic design is a fascinating blend of creativity and aesthetics of anime with user interfaces.</p>
       <a href="project-page2.html"><img  class="img2" src="019.jpeg" alt="" srcset="" width="450px" height="450px"></a> 
    </div>
   </div>
   <div class="top-div top-div2">
    <div class="first-div div-box">
        <h1 class="title" style="color:red;text-shadow: 2px 1px black;">Movie Posters</h1>
        <p class="sub-title sub-title3">Movie poster designing in graphic design is a powerful art form that captures the essence of a film in a single image.</p>
   <a href="project-page3.html"> <img class="img3" src="020.jpg" alt="" srcset="" width="450px" height="450px"></a>
    </div>
    <div class="second-div div-box">
        <h1 class="title" style="color:#A5D7E8;text-shadow: 2px 1px black;">Event Posters</h1>
        <p class="sub-title sub-title4">Event poster designing in graphic design is a skillful blend of creativity and communication.</p>
       <a href="project-page4.html"> <img class="img4"  src="021.jpg" alt="" srcset="" width="450px" height="450px"></a>
    </div>
   </div>
   <div class="top-div top-div3">
    <div class="third-div div-box2">
        <h1 class="title" style="color:pink;text-shadow: 2px 1px black;">Fairy Tail Video Edit</h1>
        <p class="sub-title sub-title5">Click to Play Video.</p>
    <a href="project-page8.html"><img class="img5"  src="022.jpg" alt="" srcset="" width="100%" height="300px"></a>
    </div>
   </div>
   <div class="top-div  top-div4">
    <div class="first-div div-box">
        <h1 class="title" style="color:whitesmoke;text-shadow: 2px 1px black;">Social Media Posts</h1>
        <p class="sub-title sub-title6">designers create visually appealing and engaging graphics that capture attention and drive engagement.</p>
   <a href="project-page5.html"><img  class="img6" src="023.jpeg" alt="" srcset="" width="450px" height="450px"></a> 
    </div>
    <div class="second-div div-box">
        <h1 class="title" style="color:#D25380;text-shadow: 2px 1px black;">Editing units Posts</h1>
        <p class="sub-title sub-title7">I designers craft visually cohesive and compelling graphics that enhance the storytelling.</p>
        <a href="project-page6.html"><img  class="img7" src="024.jpeg" alt="" srcset="" width="450px" height="450px"></a>
    </div>
   </div>
   <div class="top-div top-div5">
    <div class="third-div div-box2">
        <h1 class="title" style="color:#FDF4F5;text-shadow: 2px 1px black;">Youtube channel art, Thumbnails and Social Media Banners</h1>
        <p class="sub-title sub-title8">YouTube thumbnail and channel art designing in graphic design is a strategic art form that aims to grab viewers' attention and convey the essence of the video or channel.</p>
   <a href="project-page7.html"> <img class="img8"  src="025.jpg" alt="" srcset="" width="100%" height="300px"></a>
    </div>
   </div>
   <div class="top-div top-div6">
    <div class="third-div div-box2">
        <h1 class="title" style="color:#FDF4F5;text-shadow: 2px 1px black;">Spotify - Artography of Music</h1>
        <p class="sub-title sub-title9">This collecton consists of 31 unique spotify cover images . The Real challange here was that i put my playlist on the random and started to play it on shuffle and whichever song came on i need to make an cover image on that one .also the rule was to use something from in-real life so it was kinda intresting .</p>
    <a href="project-page9.html"><img class="img9"  src="032.jpg" alt="" srcset="" width="100%" height="300px"></a>
    </div>
   </div>
   <div class="top-div top-div7">
    <div class="third-div div-box2">
        <h1 class="title" style="color:#E94560;text-shadow: 2px 1px black;">GTA San Andreas X Jujutsu Kaisen</h1>
        <p class="sub-title sub-title10">This was a fun idea that came to my mind when i was regularly editing for my instagram page to make something with Anime X Games kinda thing , i really enjoyed a lot while making this.Click to Play Video.</p>
    <a href="project-page10.html"><img class="img10"  src="033.jpg" alt="" srcset="" width="100%" height="300px"></a>
    </div>
   </div>
   <div class="top-div top-div8">
    <div class="third-div div-box2">
        <h1 class="title" style="color:#FDF4F5;text-shadow: 2px 1px black;">Ninjafy - Netflix clone</h1>
        <p class="sub-title sub-title11">Ninjafy is a Netflix clone, created for learning and practicing purposes. The repository contains all the necessary code and files to run a web application that resembles the popular streaming platform Netflix.</p>
   <a href="project-page11.html"><img class="img11"  src="034.jpg" alt="" srcset="" width="100%" height="300px"></a> 
    </div>
   </div>
   <div class="top-div">
    <a class="btm" href="https://linktr.ee/Omkar_ninja?utm_source=linktree_profile_share&ltsid=eb0d03f5-3a97-46c6-82c1-fb0967ca1ccf" target="_blank"><h1 class="btm">And Many More</h1></a>
   </div>
    
    <div class="about" id="abouts">
        <h2 class="name">About</h2>
    <div class="about-main">
        <center>
        <div class="about-image mx-auto">
         <img src="027.jpg" alt="" srcset="" width="220px">
        </div>
    </center>
        <div class="about-heading">
            <div class="text1">
                <img src="030.jpg" alt="" srcset="" width="150px" height="37.5px">
            </div>
            <div class="text2">
                <img class="part1" src="028.jpg" alt="" width="100px" height="32.5px">
                <img class="part2" src="029.jpg" alt="" width="250px" height="30px">
            </div>

        </div>
        <div class="about-paragraph">
         <p class="para1">I love to work with people to create something from scratch, and create some stories for the users fun experience. I strive to create fun journey using websites,digital designs and visual experience.</p>
         <p class="para2">Combining my Designing, Video editing and Programming. I am able to grasp the attention to redirect it to the design. Hunting for something new everyday! </p>
        </div>
    </div>
    </div>
    <div class="quote">
       <div class="quote-main">
        <img class="quote-img" src="31.jpg" alt="" width="100%" height="400px">
        <div class="quote-text">
            <h1 class="quote-text">A day without creativity is a Day wasted!</h1>
        </div>
        
       </div>
    </div>
    <contact class="contact" id="contacts">
        <h2 class="name con">Contact</h2>
        <div class="contact-upper">
            <button class="mail call"><a class="phone" href="tel:7892264908">+91 7892264908</a></button>
            <button class="mail gmail"><a class="ojadhav" href="mailto:ojadhav250@gmail.com">ojadhav250@gmail.com</a></button>
        </div>
        <div class="contact-lower">
            <div class="contact-lower-main">
                <div class="logos logos1"><a href="https://www.instagram.com/omkar_jadhav_ninja/" target="_blank"><i class="fa-brands fa-instagram i1"></i></a></div>
                <div class="logos logos2"><a href="https://www.youtube.com/channel/UCxK9EwHKXYPzjeD3GnXogEg" target="_blank"><i class="fa-brands fa-youtube i2"></i></a></div>
                <div class="logos logos3"><a href="https://github.com/omkarjninja" target="_blank"><i class="fa-brands fa-github i3"></i></a></div>
                <div class="logos logos4"><a href="https://www.linkedin.com/in/omkar-jadhav-a09878249/" target="_blank"><i class="fa-brands fa-linkedin i4"></i></a></div>
                <div class="logos logos5"><a href="https://www.deviantart.com/ninjaomkar" target="_blank"><i class="fa-brands fa-deviantart i5"></i></a></div>
                <div class="logos logos6"><a href="https://www.behance.net/omkarjadhavninja" target="_blank"><i class="fa-brands fa-square-behance i6"></i></a></div>
                <div class="logos logos7"><a href="https://dribbble.com/ninja_gfx" target="_blank"><i class="fa-brands fa-square-dribbble i7"></i></a></div>
            </div>
        </div>
    </contact>
    <others class="others">
        <h2 class="copyright">©OmkarJadhav</h2>
        <a class="up" href="#lesgo">^</a>
    </others>
    <script src="main.js"></script>
</body>
</html>